apiKey=AIzaSyC1JTISalGARlKDG6CSw43MoC8_O145gj0,
authDomain=portfolio-a82ee.firebaseapp.com,
projectId=portfolio-a82ee,
storageBucket=portfolio-a82ee.appspot.com,
messagingSenderId=644264608947,
appId=1:644264608947:web:028721f37c8cae96afdcc6,
measurementId=G-MBKV8D7BXV
databaseURL=https://portfolio-a82ee-default-rtdb.firebaseio.com